# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

[package]
name = "kqt6"
version = "0.1.0"
edition = "2021"

[[bin]]
name = "depgraph"
path = "src/depgraph.rs"

[[bin]]
name = "citests"
path = "src/citests.rs"

[[bin]]
name = "qt6ci"
path = "src/qt6ci.rs"

[[bin]]
name = "missingqt6platform"
path = "src/missingqt6platform.rs"

[[bin]]
name = "clangformat"
path = "src/clangformat.rs"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = {version="1.0.147", features=["derive"]}
serde_yaml = "0.9.14"
tinytemplate = "1.2.1"
clap = { version = "4.0.29", features = ["derive"] }
serde_json = "1.0.116"
